PORT=4000
HOST=

MONGO_URI=
SECRET_SESSION=
KEY_SESSION=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=